<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dPlasa | Belanja di plasa.com</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel='stylesheet' href='https://unpkg.com/xzoom/dist/xzoom.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>
    <style type="text/css">
      #default{
        text-align:center;
      }
    </style>
  </head>
<body>
  <div id="Header">
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="left-header">
              <ul>
                <li><i class="fa fa-envelope"></i> <a href="admin@plasa.com">admin@plasa.com</a></li>
                <li><i class="fa fa-phone"></i> (+62) 31245678 - (+12) 1234567</li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="right-header">
              <ul>
                <li><i class="fa fa-map-marker"></i> Lokasi Toko</li>
                <li><img src="assets/img/indonesia.jpg" alt="flag"/> IND</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo-new.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="form-list">
              <form action="">  
                <div class="form-group">
                  <input type="text" placeholder="Cari Produk..." class="form-control">
                  <span>| Kategori <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                  <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span class="notif">0</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>
                <span class="notif">0</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Akun Saya</a>
            </li>
            <li class="nav-item sign">
              <a class="nav-link" href="#">SIGN IN</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="sub-nav">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="category-menu">
              <i class="fa fa-bars" aria-hidden="true"></i> Paket Kursus
            </div>
          </div>
          <div class="col">
            <ul class="menu-fill">
              <li><a href="#"Home>Home</a></li>
              <li><a href="#"Shop>Shop</a></li>
              <li><a href="#"Blog>Blog</a></li>
              <li><a href="#"About>About us</a></li>
              <li><a href="#"Contact>Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="cta map-overlay">
    <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12 col-lg-4"></div>
      <div class="col-md-4 col-sm-12 col-lg-4">
        <div class="card login-card">
          <div class="card-body">
            <br>
            <form>
              <div class="form-group col-12">
                <input type="text" name="" placeholder="Nama" class="form-control input-custom">
              </div>
              <div class="form-group col-12">
                <input type="email" name="" placeholder="Email" class="form-control input-custom">
              </div>
              <div class="form-group col-12">
                <input type="text" name="" placeholder="Subject" class="form-control input-custom">
              </div>
              <div class="form-group col-12">
                <textarea class="form-control input-custom" rows="5">Enter your message</textarea>
              </div>
              <div class="form-group col-12">
                <button class="btn btn-gradient">KIRIM PESAN</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>  
  <section class="cta-top white">
    <div class="container">
      <div class="row" style="padding-top: 20px;">
        <div class="col-md-4 col-sm-12 col-lg-4" style="padding-top: 20px;">
          <h4 class="title-head">HUBUNGI KAMI</h4>
          <ul class="sidebar-dropdown">
            <li><a href=""><i class="fa fa-map-marker"></i> Jl. Asia Afrika No. 30, Bandung Utara</a></li>
            <br>
            <li><a href=""><i class="fa fa-phone"></i> (021) 5366 4008</a></li>
            <br>
            <li><a href=""><i class="fa fa-envelope"></i> admin@dplasa.com</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-sm-12 col-lg-5"></div>
        <div class="col-md-3 col-sm-12 col-lg-3" style="padding-top: 20px;">
          <h4 class="title-head">SOSIAL MEDIA</h4>
          <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="row wrapper-button">
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
              <button class="btn sosmed-btn"><i class="fa fa-twitter"></i></button>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
              <button class="btn sosmed-btn"><i class="fa fa-facebook"></i></button>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
              <button class="btn sosmed-btn"><i class="fa fa-instagram"></i></button>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
              <button class="btn sosmed-btn"><i class="fa fa-google-plus"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <section class="cta p-50">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="inline icon">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </div>
          <div class="inline info">
            <p>Mon - Fri / 08:00 - 18:00</p>
            <span>Working Days/Hours</span>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="inline icon">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
          <div class="inline info">
            <p>022 1234 5678</p>
            <span>Free support line!</span>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="inline icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
          <div class="inline info">
            <p>admin@dplasa.com</p>
            <span>Order Support!</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="widget">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-12">
            <img src="assets/img/footer-logo.jpg" alt="" class="img-fluid mb-50">
            <h4>CONTACT US</h4>
            <ul class="widget-list">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i> Jl. Asia Afrika No.30 Bandung Utara</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i> 022 1234 5678</li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> admin@plasa.com</li>
            </ul>
          </div>
          <div class="col">
            <h4>INFORMATION</h4>
            <ul class="widget-list">
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">About Us</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Delivery Information</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Privacy Policy</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Terms & Conditions</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Gift Certifications</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Affiliate</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>CUSTOMER SERVICE</h4>
            <ul class="widget-list">
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Contact Us</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Returns</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Site Map</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Order History</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Wish List</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Newsletter</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>EXTRAS</h4>
            <ul class="widget-list">
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Brands</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Gift Certifications</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Affiliate</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Specials</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">My Account</a></li>
              <li><i class="fa fa-circle" aria-hidden="true"></i> <a href="#">Order History</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12">
            <h4>FROM OUR BLOG</h4>
            <ul class="blog-list">
              <li>
                <div class="inline image">
                  <img src="assets/img/pic-blog.jpg" alt="" class="img-fluid">
                </div>
                <div class="inline text">
                  <p>Sering melamun pertanda cerdas?</p>
                  <span class="date">mon, 04-12-2017</span>
                </div>
              </li>
              <li>
                <div class="inline image">
                  <img src="assets/img/pic-blog.jpg" alt="" class="img-fluid">
                </div>
                <div class="inline text">
                  <p>Sering melamun pertanda cerdas?</p>
                  <span class="date">mon, 04-12-2017</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>Copyright &copy; 2018 <a href="index.html">DPLASA</a>. All Right Reserved.</p>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>
  <script src='https://hammerjs.github.io/dist/hammer.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js'></script>

  <script type="text/javascript">


    $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 1000);
    });
  </script>
</body>
</html>
